VITE_BASE_URL=https://www.googleapis.com/books/v1/volumes?
VITE_APP_apiKeyGoogle=AIzaSyDaddmEF_0ZRA03AtTkajNfeMTK1r23Wso
VITE_APP_apiKey: AIzaSyBaJa6C5gfhQfzO8t5cvvIKMI3Zr7fJcqE
VITE_APP_authDomain: book-store-420619.firebaseapp.com
VITE_APP_databaseURL: https://book-store-420619-default-rtdb.firebaseio.com
VITE_APP_projectId: book-store-420619
VITE_APP_storageBucket: book-store-420619.appspot.com
VITE_APP_messagingSenderId: 721263496
VITE_APP_appId: 1:721263496:web:1f94c7becb7f480738783d